0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:00:03 +0530] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:00:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:00:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:00:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:00:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:13:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:22:59 +0530] "POST /spring-mvc/login HTTP/1.1" 200 84 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:25:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 85 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:25:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 85 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:26:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 92 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:26:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 89 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:26:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:38:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:38:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:38:21 +0530] "POST /spring-mvc/login HTTP/1.1" 200 87 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:38:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:38:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:43:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:44:02 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:44:06 +0530] "POST /login HTTP/1.1" 200 301 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:44:38 +0530] "POST /login HTTP/1.1" 200 301 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:00:44:45 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:19:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:19:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:19:52 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:19:56 +0530] "POST /login HTTP/1.1" 200 301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:01:20:03 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:02:55:11 +0530] "GET /list-todos HTTP/1.1" 200 411 http-bio-8080-exec-1 1013
