0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:41 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:54 +0530] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:58 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:31:13 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:31:16 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:31:23 +0530] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:00:32 +0530] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:00:35 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:00:59 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:13:15 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:13:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 10 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:13:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:18:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 16 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:18:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:21:18:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 16 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:57 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:40:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:10 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:11:44 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:58:48 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 1580
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:58:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:59:00 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:23:59:40 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
